### feed
POST http://localhost:3000/userActions/feed HTTP/1.1
Authorization: userhandle main-user

{
    "limit":50
}

### feed
POST http://localhost:3000/userActions/feed/hydrate HTTP/1.1
Authorization: userhandle main-user

{
    "dehydrated":[
        {
            "id":"48540ad2-a0fe-4655-9cdc-efc6993aa161",
            "source":"Unknown"
        }
    ]
}

### one post
GET http://localhost:3000/userActions/getPost/48540ad2-a0fe-4655-9cdc-efc6993aa161 HTTP/1.1
Authorization: userhandle main-user

### relevant posts
GET http://localhost:3000/userActions/relevantPosts?postId=a9e9f884-45b6-47ec-b7bb-38bfc4d3a908 HTTP/1.1
Authorization: userhandle main-user

### comment section
POST http://localhost:3000/userActions/commentSection?postId=edd2df9b-7680-4ffa-b909-19f8819ae2d4 HTTP/1.1
Authorization: userhandle main-user