### feed
POST http://localhost:3000/userActions/feed HTTP/1.1
Authorization: userhandle main_user
content-type: application/json

{
    "limit":50
}

### hydrate
POST http://localhost:3000/userActions/feed/hydrate HTTP/1.1
Authorization: userhandle main_user
content-type: application/json

{
    "dehydrated":[
        {
            "id":"48540ad2-a0fe-4655-9cdc-efc6993aa161",
            "source":"Unknown"
        }
    ]
}

### one post
GET http://localhost:3000/userActions/getPost/48540ad2-a0fe-4655-9cdc-efc6993aa161 HTTP/1.1
Authorization: userhandle main_user

### relevant posts
GET http://localhost:3000/userActions/a9e9f884-45b6-47ec-b7bb-38bfc4d3a908 HTTP/1.1
Authorization: userhandle main_user

### comment section
POST http://localhost:3000/userActions/commentSection/edd2df9b-7680-4ffa-b909-19f8819ae2d4 HTTP/1.1
Authorization: userhandle main_user